<style type="text/css">
  .homepage_banner_container {
      /*-webkit-animation: scale_dg 8s linear 0ms normal forwards;
      -moz-animation: scale_dg 8s linear 0ms normal forwards;
      -o-animation: scale_dg 8s linear 0ms normal forwards;
      animation: scale_dg 8s linear 0ms normal forwards;*/
      height: 100vh;
      /*width: 100vw;*/
      overflow:hidden;

      
  }

  @-webkit-keyframes scale_dg{
    0%{
      transform: scale(1.1);
    }
    100%{
      transform: scale(1);
    }
  }

  @keyframes scale_dg {
    0%{
      transform: scale(1.1);
    }
    100%{
      transform: scale(1);
    }
  }

  @-moz-keyframes scale_dg {
    0%{
      transform: scale(1.1);
    }
    100%{
      transform: scale(1);
    }
  }
</style>

<div class="homepage_banner_container">
  <img class="img-responsive" style="margin-top: 1em;" src="http://7xi79a.com1.z0.glb.clouddn.com/blogAlbumhomepage-banner-1.jpg" alt="...">
</div>