<!-- Placed at the end of the document so the pages load faster -->
<script src="{{site.staticurl}}/javascript/jquery.min.js"></script>
<script src="{{site.staticurl}}/javascript/bootstrap.min.js"></script>

<!--Google Analytics Setting-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48887175-1', 'hijiangtao.github.io');
  ga('send', 'pageview');
</script>